# use ctrl+a rather than ctrl+b
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# don't let programs rename windows
set-window-option -g allow-rename off
set-window-option -g automatic-rename off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
